{
  "name": "ml-web",
  "version": "0.0.1",
  "description": "machine-learning learning project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maojun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/junmao813/ml-web"
  },
  "keywords": [
    "ml",
    "web"
  ],
  "bugs": {
    "url": "https://github.com/junmao813/ml-web/issues"
  },
  "homepage": "https://github.com/junmao813/ml-web"
}
